// summary of ensight parts

ensightCells
{
    id              1;
    name            "cells";
    offset          0;
    size            25000;
}

ensightFaces
{
    id              2;
    name            "walls";
    offset          71500;
    size            2000;
}

ensightFaces
{
    id              3;
    name            "inlet";
    offset          73500;
    size            2500;
}

ensightFaces
{
    id              4;
    name            "outlet";
    offset          76000;
    size            2500;
}

