/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : blockMesh
Date   : Jan 07 2022
Time   : 17:44:40
Host   : "ubuntu-dell"
PID    : 9877
I/O    : uncollated
Case   : /home/jenek/laplacianDyMFoam/laserTestCase
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home/jenek/laplacianDyMFoam/laserTestCase/constant/polyMesh"
Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.0001 .. 0.0001
        j : 0.0001 .. 0.0001
        k : 0.0001 .. 0.0001

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.01 0.01 0.002)
  nPoints: 214221
  nCells: 200000
  nFaces: 614000
  nInternalFaces: 586000
----------------
Patches
----------------
  patch 0 (start: 586000 size: 8000) name: walls
  patch 1 (start: 594000 size: 10000) name: inlet
  patch 2 (start: 604000 size: 10000) name: outlet

End

