/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : laplacianDyMFoam
Date   : Jan 07 2022
Time   : 17:44:43
Host   : "ubuntu-dell"
PID    : 9880
I/O    : uncollated
Case   : /home/jenek/laplacianDyMFoam/laserTestCase
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: No convergence criteria found

Reading field T

Reading laserConvection from patch inlet

 ++ No k field is used. Value for k is 10

 ++ Read motion dict for source source1
    ++ Linear mode for motion is used
 ++ For patch inlet a laser source is used. In total there are 1 sources

Reading transportProperties

Reading diffusivity DT

No fvModels present
No fvConstraints present

Calculating temperature distribution

Time = 0.005

DICPCG:  Solving for T, Initial residual = 1, Final residual = 4.64221e-07, No Iterations 14
DICPCG:  Solving for T, Initial residual = 0.0304028, Final residual = 7.01009e-07, No Iterations 11
DICPCG:  Solving for T, Initial residual = 6.99548e-07, Final residual = 6.99548e-07, No Iterations 0
ExecutionTime = 1.79 s  ClockTime = 2 s

Time = 0.01

DICPCG:  Solving for T, Initial residual = 0.20328, Final residual = 8.34762e-07, No Iterations 12
DICPCG:  Solving for T, Initial residual = 5.41463e-07, Final residual = 5.41463e-07, No Iterations 0
DICPCG:  Solving for T, Initial residual = 5.41463e-07, Final residual = 5.41463e-07, No Iterations 0
ExecutionTime = 2.12 s  ClockTime = 2 s

Time = 0.015

DICPCG:  Solving for T, Initial residual = 0.120321, Final residual = 3.19994e-07, No Iterations 12
DICPCG:  Solving for T, Initial residual = 2.43421e-07, Final residual = 2.43421e-07, No Iterations 0
DICPCG:  Solving for T, Initial residual = 2.43421e-07, Final residual = 2.43421e-07, No Iterations 0
ExecutionTime = 2.44 s  ClockTime = 2 s

Time = 0.02

DICPCG:  Solving for T, Initial residual = 0.0875402, Final residual = 7.38866e-07, No Iterations 11
DICPCG:  Solving for T, Initial residual = 6.07218e-07, Final residual = 6.07218e-07, No Iterations 0
DICPCG:  Solving for T, Initial residual = 6.07218e-07, Final residual = 6.07218e-07, No Iterations 0
ExecutionTime = 2.75 s  ClockTime = 3 s

Time = 0.025

DICPCG:  Solving for T, Initial residual = 0.0702257, Final residual = 5.47305e-07, No Iterations 11
DICPCG:  Solving for T, Initial residual = 4.69938e-07, Final residual = 4.69938e-07, No Iterations 0
DICPCG:  Solving for T, Initial residual = 4.69938e-07, Final residual = 4.69938e-07, No Iterations 0
ExecutionTime = 3.06 s  ClockTime = 3 s

Time = 0.03

DICPCG:  Solving for T, Initial residual = 0.0963387, Final residual = 7.16908e-07, No Iterations 11
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 7.29927e-07, Final residual = 7.29927e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 7.29927e-07, Final residual = 7.29927e-07, No Iterations 0
ExecutionTime = 3.36 s  ClockTime = 3 s

Time = 0.035

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.0499971, Final residual = 3.63462e-07, No Iterations 11
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.68857e-07, Final residual = 3.68857e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.68857e-07, Final residual = 3.68857e-07, No Iterations 0
ExecutionTime = 3.67 s  ClockTime = 4 s

Time = 0.04

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.0374191, Final residual = 5.89019e-07, No Iterations 10
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.96792e-07, Final residual = 5.96792e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.96792e-07, Final residual = 5.96792e-07, No Iterations 0
ExecutionTime = 3.97 s  ClockTime = 4 s

Time = 0.045

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.0305564, Final residual = 4.1325e-07, No Iterations 10
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.18257e-07, Final residual = 4.18257e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.18257e-07, Final residual = 4.18257e-07, No Iterations 0
ExecutionTime = 4.26 s  ClockTime = 4 s

Time = 0.05

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.026172, Final residual = 8.79136e-07, No Iterations 9
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 8.89096e-07, Final residual = 8.89096e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 8.89096e-07, Final residual = 8.89096e-07, No Iterations 0
ExecutionTime = 5.2 s  ClockTime = 5 s

Time = 0.055

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.0230297, Final residual = 7.34702e-07, No Iterations 9
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 7.4256e-07, Final residual = 7.4256e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 7.4256e-07, Final residual = 7.4256e-07, No Iterations 0
ExecutionTime = 5.5 s  ClockTime = 5 s

Time = 0.06

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.0207121, Final residual = 6.41533e-07, No Iterations 9
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.48055e-07, Final residual = 6.48055e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.48055e-07, Final residual = 6.48055e-07, No Iterations 0
ExecutionTime = 5.78 s  ClockTime = 6 s

Time = 0.065

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.0189214, Final residual = 5.64868e-07, No Iterations 9
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.70353e-07, Final residual = 5.70353e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.70353e-07, Final residual = 5.70353e-07, No Iterations 0
ExecutionTime = 6.07 s  ClockTime = 6 s

Time = 0.07

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.0174741, Final residual = 4.97761e-07, No Iterations 9
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.02368e-07, Final residual = 5.02368e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.02368e-07, Final residual = 5.02368e-07, No Iterations 0
ExecutionTime = 6.36 s  ClockTime = 6 s

Time = 0.075

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.016294, Final residual = 4.40067e-07, No Iterations 9
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.43937e-07, Final residual = 4.43937e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.43937e-07, Final residual = 4.43937e-07, No Iterations 0
ExecutionTime = 6.64 s  ClockTime = 7 s

Time = 0.08

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.0152866, Final residual = 9.87976e-07, No Iterations 8
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 9.96176e-07, Final residual = 9.96176e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 9.96176e-07, Final residual = 9.96176e-07, No Iterations 0
ExecutionTime = 6.95 s  ClockTime = 7 s

Time = 0.085

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.0144196, Final residual = 8.87826e-07, No Iterations 8
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 8.94653e-07, Final residual = 8.94653e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 8.94653e-07, Final residual = 8.94653e-07, No Iterations 0
ExecutionTime = 7.23 s  ClockTime = 7 s

Time = 0.09

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.0136488, Final residual = 8.00923e-07, No Iterations 8
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 8.06549e-07, Final residual = 8.06549e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 8.06549e-07, Final residual = 8.06549e-07, No Iterations 0
ExecutionTime = 7.52 s  ClockTime = 8 s

Time = 0.095

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.0129498, Final residual = 7.27712e-07, No Iterations 8
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 7.32411e-07, Final residual = 7.32411e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 7.32411e-07, Final residual = 7.32411e-07, No Iterations 0
ExecutionTime = 7.82 s  ClockTime = 8 s

Time = 0.1

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.0123153, Final residual = 6.64903e-07, No Iterations 8
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.68877e-07, Final residual = 6.68877e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.68877e-07, Final residual = 6.68877e-07, No Iterations 0
ExecutionTime = 8.96 s  ClockTime = 9 s

Time = 0.105

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.011726, Final residual = 6.09986e-07, No Iterations 8
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.13379e-07, Final residual = 6.13379e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.13379e-07, Final residual = 6.13379e-07, No Iterations 0
ExecutionTime = 9.28 s  ClockTime = 9 s

Time = 0.11

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.0111766, Final residual = 5.59253e-07, No Iterations 8
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.62165e-07, Final residual = 5.62165e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.62165e-07, Final residual = 5.62165e-07, No Iterations 0
ExecutionTime = 9.57 s  ClockTime = 10 s

Time = 0.115

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.0106636, Final residual = 5.121e-07, No Iterations 8
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.14608e-07, Final residual = 5.14608e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.14608e-07, Final residual = 5.14608e-07, No Iterations 0
ExecutionTime = 9.9 s  ClockTime = 10 s

Time = 0.12

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.0101797, Final residual = 4.69324e-07, No Iterations 8
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.71496e-07, Final residual = 4.71496e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.71496e-07, Final residual = 4.71496e-07, No Iterations 0
ExecutionTime = 10.21 s  ClockTime = 10 s

Time = 0.125

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00972045, Final residual = 4.31358e-07, No Iterations 8
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.33252e-07, Final residual = 4.33252e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.33252e-07, Final residual = 4.33252e-07, No Iterations 0
ExecutionTime = 10.53 s  ClockTime = 11 s

Time = 0.13

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00928522, Final residual = 3.98198e-07, No Iterations 8
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.99863e-07, Final residual = 3.99863e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.99863e-07, Final residual = 3.99863e-07, No Iterations 0
ExecutionTime = 10.82 s  ClockTime = 11 s

Time = 0.135

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00887286, Final residual = 3.69547e-07, No Iterations 8
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.71024e-07, Final residual = 3.71024e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.71024e-07, Final residual = 3.71024e-07, No Iterations 0
ExecutionTime = 11.13 s  ClockTime = 11 s

Time = 0.14

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00848086, Final residual = 3.45063e-07, No Iterations 8
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.46384e-07, Final residual = 3.46384e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.46384e-07, Final residual = 3.46384e-07, No Iterations 0
ExecutionTime = 11.43 s  ClockTime = 11 s

Time = 0.145

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.0081075, Final residual = 3.24079e-07, No Iterations 8
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.2527e-07, Final residual = 3.2527e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.2527e-07, Final residual = 3.2527e-07, No Iterations 0
ExecutionTime = 11.72 s  ClockTime = 12 s

Time = 0.15

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00775157, Final residual = 3.05833e-07, No Iterations 8
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.06917e-07, Final residual = 3.06917e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.06917e-07, Final residual = 3.06917e-07, No Iterations 0
ExecutionTime = 12.75 s  ClockTime = 13 s

Time = 0.155

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00741283, Final residual = 2.89736e-07, No Iterations 8
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 2.90728e-07, Final residual = 2.90728e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 2.90728e-07, Final residual = 2.90728e-07, No Iterations 0
ExecutionTime = 13.09 s  ClockTime = 13 s

Time = 0.16

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00709109, Final residual = 2.75333e-07, No Iterations 8
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 2.76244e-07, Final residual = 2.76244e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 2.76244e-07, Final residual = 2.76244e-07, No Iterations 0
ExecutionTime = 13.45 s  ClockTime = 13 s

Time = 0.165

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00678526, Final residual = 2.62286e-07, No Iterations 8
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 2.63128e-07, Final residual = 2.63128e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 2.63128e-07, Final residual = 2.63128e-07, No Iterations 0
ExecutionTime = 13.8 s  ClockTime = 14 s

Time = 0.17

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00649434, Final residual = 2.50349e-07, No Iterations 8
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 2.51129e-07, Final residual = 2.51129e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 2.51129e-07, Final residual = 2.51129e-07, No Iterations 0
ExecutionTime = 14.13 s  ClockTime = 14 s

Time = 0.175

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00621753, Final residual = 9.83751e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 9.86733e-07, Final residual = 9.86733e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 9.86733e-07, Final residual = 9.86733e-07, No Iterations 0
ExecutionTime = 14.42 s  ClockTime = 14 s

Time = 0.18

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00595428, Final residual = 9.35462e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 9.38222e-07, Final residual = 9.38222e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 9.38222e-07, Final residual = 9.38222e-07, No Iterations 0
ExecutionTime = 14.71 s  ClockTime = 15 s

Time = 0.185

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00570463, Final residual = 8.89925e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 8.92487e-07, Final residual = 8.92487e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 8.92487e-07, Final residual = 8.92487e-07, No Iterations 0
ExecutionTime = 14.99 s  ClockTime = 15 s

Time = 0.19

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00546783, Final residual = 8.46779e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 8.49157e-07, Final residual = 8.49157e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 8.49157e-07, Final residual = 8.49157e-07, No Iterations 0
ExecutionTime = 15.29 s  ClockTime = 15 s

Time = 0.195

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00524304, Final residual = 8.05854e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 8.08066e-07, Final residual = 8.08066e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 8.08066e-07, Final residual = 8.08066e-07, No Iterations 0
ExecutionTime = 15.59 s  ClockTime = 16 s

Time = 0.2

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00502965, Final residual = 7.67035e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 7.69096e-07, Final residual = 7.69096e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 7.69096e-07, Final residual = 7.69096e-07, No Iterations 0
ExecutionTime = 16.59 s  ClockTime = 17 s

Time = 0.205

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00482756, Final residual = 7.30217e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 7.32138e-07, Final residual = 7.32138e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 7.32138e-07, Final residual = 7.32138e-07, No Iterations 0
ExecutionTime = 16.88 s  ClockTime = 17 s

Time = 0.21

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00463627, Final residual = 6.95373e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.97164e-07, Final residual = 6.97164e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.97164e-07, Final residual = 6.97164e-07, No Iterations 0
ExecutionTime = 17.16 s  ClockTime = 17 s

Time = 0.215

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00445504, Final residual = 6.62465e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.6414e-07, Final residual = 6.6414e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.6414e-07, Final residual = 6.6414e-07, No Iterations 0
ExecutionTime = 17.45 s  ClockTime = 18 s

Time = 0.22

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.0042836, Final residual = 6.31387e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.32953e-07, Final residual = 6.32953e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.32953e-07, Final residual = 6.32953e-07, No Iterations 0
ExecutionTime = 17.74 s  ClockTime = 18 s

Time = 0.225

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.0041217, Final residual = 6.02036e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.03503e-07, Final residual = 6.03503e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.03503e-07, Final residual = 6.03503e-07, No Iterations 0
ExecutionTime = 18.01 s  ClockTime = 18 s

Time = 0.23

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00396876, Final residual = 5.74347e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.75721e-07, Final residual = 5.75721e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.75721e-07, Final residual = 5.75721e-07, No Iterations 0
ExecutionTime = 18.28 s  ClockTime = 18 s

Time = 0.235

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00382466, Final residual = 5.48479e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.4977e-07, Final residual = 5.4977e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.4977e-07, Final residual = 5.4977e-07, No Iterations 0
ExecutionTime = 18.55 s  ClockTime = 19 s

Time = 0.24

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00368904, Final residual = 5.24334e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.25548e-07, Final residual = 5.25548e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.25548e-07, Final residual = 5.25548e-07, No Iterations 0
ExecutionTime = 18.82 s  ClockTime = 19 s

Time = 0.245

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00356193, Final residual = 5.01758e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.02901e-07, Final residual = 5.02901e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.02901e-07, Final residual = 5.02901e-07, No Iterations 0
ExecutionTime = 19.09 s  ClockTime = 19 s

Time = 0.25

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00344356, Final residual = 4.80616e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.81694e-07, Final residual = 4.81694e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.81694e-07, Final residual = 4.81694e-07, No Iterations 0
ExecutionTime = 20.02 s  ClockTime = 20 s

Time = 0.255

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00333326, Final residual = 4.60793e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.61811e-07, Final residual = 4.61811e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.61811e-07, Final residual = 4.61811e-07, No Iterations 0
ExecutionTime = 20.29 s  ClockTime = 20 s

Time = 0.26

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00323014, Final residual = 4.42225e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.43187e-07, Final residual = 4.43187e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.43187e-07, Final residual = 4.43187e-07, No Iterations 0
ExecutionTime = 20.55 s  ClockTime = 21 s

Time = 0.265

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00313345, Final residual = 4.24814e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.25725e-07, Final residual = 4.25725e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.25725e-07, Final residual = 4.25725e-07, No Iterations 0
ExecutionTime = 20.82 s  ClockTime = 21 s

Time = 0.27

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00304255, Final residual = 4.08465e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.09329e-07, Final residual = 4.09329e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.09329e-07, Final residual = 4.09329e-07, No Iterations 0
ExecutionTime = 21.09 s  ClockTime = 21 s

Time = 0.275

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00295686, Final residual = 3.93127e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.93947e-07, Final residual = 3.93947e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.93947e-07, Final residual = 3.93947e-07, No Iterations 0
ExecutionTime = 21.35 s  ClockTime = 22 s

Time = 0.28

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00287589, Final residual = 3.78868e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.79648e-07, Final residual = 3.79648e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.79648e-07, Final residual = 3.79648e-07, No Iterations 0
ExecutionTime = 21.66 s  ClockTime = 22 s

Time = 0.285

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00279922, Final residual = 3.65618e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.6636e-07, Final residual = 3.6636e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.6636e-07, Final residual = 3.6636e-07, No Iterations 0
ExecutionTime = 21.95 s  ClockTime = 22 s

Time = 0.29

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00272646, Final residual = 3.53268e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.53976e-07, Final residual = 3.53976e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.53976e-07, Final residual = 3.53976e-07, No Iterations 0
ExecutionTime = 22.31 s  ClockTime = 22 s

Time = 0.295

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00265732, Final residual = 3.41741e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.42417e-07, Final residual = 3.42417e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.42417e-07, Final residual = 3.42417e-07, No Iterations 0
ExecutionTime = 22.59 s  ClockTime = 23 s

Time = 0.3

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00259146, Final residual = 3.30947e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.31593e-07, Final residual = 3.31593e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.31593e-07, Final residual = 3.31593e-07, No Iterations 0
ExecutionTime = 23.54 s  ClockTime = 24 s

Time = 0.305

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00252864, Final residual = 3.20812e-07, No Iterations 7
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.2143e-07, Final residual = 3.2143e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 3.2143e-07, Final residual = 3.2143e-07, No Iterations 0
ExecutionTime = 23.85 s  ClockTime = 24 s

Time = 0.31

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00246864, Final residual = 9.95033e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 9.96928e-07, Final residual = 9.96928e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 9.96928e-07, Final residual = 9.96928e-07, No Iterations 0
ExecutionTime = 24.12 s  ClockTime = 24 s

Time = 0.315

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00241121, Final residual = 9.63598e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 9.65411e-07, Final residual = 9.65411e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 9.65411e-07, Final residual = 9.65411e-07, No Iterations 0
ExecutionTime = 24.41 s  ClockTime = 25 s

Time = 0.32

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00235625, Final residual = 9.33907e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 9.35642e-07, Final residual = 9.35642e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 9.35642e-07, Final residual = 9.35642e-07, No Iterations 0
ExecutionTime = 24.69 s  ClockTime = 25 s

Time = 0.325

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00230351, Final residual = 9.0606e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 9.07723e-07, Final residual = 9.07723e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 9.07723e-07, Final residual = 9.07723e-07, No Iterations 0
ExecutionTime = 24.99 s  ClockTime = 25 s

Time = 0.33

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.0022529, Final residual = 8.79842e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 8.81439e-07, Final residual = 8.81439e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 8.81439e-07, Final residual = 8.81439e-07, No Iterations 0
ExecutionTime = 25.24 s  ClockTime = 25 s

Time = 0.335

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00220425, Final residual = 8.55129e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 8.56663e-07, Final residual = 8.56663e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 8.56663e-07, Final residual = 8.56663e-07, No Iterations 0
ExecutionTime = 25.52 s  ClockTime = 26 s

Time = 0.34

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00215747, Final residual = 8.3173e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 8.33205e-07, Final residual = 8.33205e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 8.33205e-07, Final residual = 8.33205e-07, No Iterations 0
ExecutionTime = 25.81 s  ClockTime = 26 s

Time = 0.345

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00211242, Final residual = 8.09508e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 8.10927e-07, Final residual = 8.10927e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 8.10927e-07, Final residual = 8.10927e-07, No Iterations 0
ExecutionTime = 26.09 s  ClockTime = 26 s

Time = 0.35

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00206905, Final residual = 7.88368e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 7.89735e-07, Final residual = 7.89735e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 7.89735e-07, Final residual = 7.89735e-07, No Iterations 0
ExecutionTime = 27.09 s  ClockTime = 27 s

Time = 0.355

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00202721, Final residual = 7.68251e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 7.69569e-07, Final residual = 7.69569e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 7.69569e-07, Final residual = 7.69569e-07, No Iterations 0
ExecutionTime = 27.38 s  ClockTime = 28 s

Time = 0.36

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00198685, Final residual = 7.49109e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 7.50379e-07, Final residual = 7.50379e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 7.50379e-07, Final residual = 7.50379e-07, No Iterations 0
ExecutionTime = 27.65 s  ClockTime = 28 s

Time = 0.365

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00194789, Final residual = 7.30947e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 7.32173e-07, Final residual = 7.32173e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 7.32173e-07, Final residual = 7.32173e-07, No Iterations 0
ExecutionTime = 27.93 s  ClockTime = 28 s

Time = 0.37

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00191028, Final residual = 7.13709e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 7.14893e-07, Final residual = 7.14893e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 7.14893e-07, Final residual = 7.14893e-07, No Iterations 0
ExecutionTime = 28.21 s  ClockTime = 28 s

Time = 0.375

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00187392, Final residual = 6.97314e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.98459e-07, Final residual = 6.98459e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.98459e-07, Final residual = 6.98459e-07, No Iterations 0
ExecutionTime = 28.49 s  ClockTime = 29 s

Time = 0.38

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00183878, Final residual = 6.81675e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.82782e-07, Final residual = 6.82782e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.82782e-07, Final residual = 6.82782e-07, No Iterations 0
ExecutionTime = 28.78 s  ClockTime = 29 s

Time = 0.385

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00180478, Final residual = 6.66746e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.67817e-07, Final residual = 6.67817e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.67817e-07, Final residual = 6.67817e-07, No Iterations 0
ExecutionTime = 29.03 s  ClockTime = 29 s

Time = 0.39

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00177191, Final residual = 6.52497e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.53535e-07, Final residual = 6.53535e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.53535e-07, Final residual = 6.53535e-07, No Iterations 0
ExecutionTime = 29.29 s  ClockTime = 30 s

Time = 0.395

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00174009, Final residual = 6.38892e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.39898e-07, Final residual = 6.39898e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.39898e-07, Final residual = 6.39898e-07, No Iterations 0
ExecutionTime = 29.55 s  ClockTime = 30 s

Time = 0.4

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00170931, Final residual = 6.2591e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.26886e-07, Final residual = 6.26886e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.26886e-07, Final residual = 6.26886e-07, No Iterations 0
ExecutionTime = 30.47 s  ClockTime = 31 s

Time = 0.405

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00167949, Final residual = 6.13502e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.14449e-07, Final residual = 6.14449e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.14449e-07, Final residual = 6.14449e-07, No Iterations 0
ExecutionTime = 30.72 s  ClockTime = 31 s

Time = 0.41

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00165062, Final residual = 6.01589e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.02508e-07, Final residual = 6.02508e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 6.02508e-07, Final residual = 6.02508e-07, No Iterations 0
ExecutionTime = 30.99 s  ClockTime = 31 s

Time = 0.415

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00162266, Final residual = 5.90134e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.91026e-07, Final residual = 5.91026e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.91026e-07, Final residual = 5.91026e-07, No Iterations 0
ExecutionTime = 31.26 s  ClockTime = 31 s

Time = 0.42

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00159557, Final residual = 5.791e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.79967e-07, Final residual = 5.79967e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.79967e-07, Final residual = 5.79967e-07, No Iterations 0
ExecutionTime = 31.53 s  ClockTime = 32 s

Time = 0.425

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00156932, Final residual = 5.68496e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.69339e-07, Final residual = 5.69339e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.69339e-07, Final residual = 5.69339e-07, No Iterations 0
ExecutionTime = 31.79 s  ClockTime = 32 s

Time = 0.43

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00154389, Final residual = 5.58304e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.59124e-07, Final residual = 5.59124e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.59124e-07, Final residual = 5.59124e-07, No Iterations 0
ExecutionTime = 32.09 s  ClockTime = 32 s

Time = 0.435

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00151923, Final residual = 5.48491e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.49289e-07, Final residual = 5.49289e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.49289e-07, Final residual = 5.49289e-07, No Iterations 0
ExecutionTime = 32.38 s  ClockTime = 33 s

Time = 0.44

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00149533, Final residual = 5.39031e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.39808e-07, Final residual = 5.39808e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.39808e-07, Final residual = 5.39808e-07, No Iterations 0
ExecutionTime = 32.7 s  ClockTime = 33 s

Time = 0.445

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00147216, Final residual = 5.29904e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.3066e-07, Final residual = 5.3066e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.3066e-07, Final residual = 5.3066e-07, No Iterations 0
ExecutionTime = 32.97 s  ClockTime = 33 s

Time = 0.45

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00144968, Final residual = 5.21093e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.21829e-07, Final residual = 5.21829e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.21829e-07, Final residual = 5.21829e-07, No Iterations 0
ExecutionTime = 33.93 s  ClockTime = 34 s

Time = 0.455

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00142786, Final residual = 5.12582e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.133e-07, Final residual = 5.133e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.133e-07, Final residual = 5.133e-07, No Iterations 0
ExecutionTime = 34.21 s  ClockTime = 34 s

Time = 0.46

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00140667, Final residual = 5.04376e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.05076e-07, Final residual = 5.05076e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 5.05076e-07, Final residual = 5.05076e-07, No Iterations 0
ExecutionTime = 34.5 s  ClockTime = 35 s

Time = 0.465

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00138609, Final residual = 4.96465e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.97148e-07, Final residual = 4.97148e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.97148e-07, Final residual = 4.97148e-07, No Iterations 0
ExecutionTime = 34.78 s  ClockTime = 35 s

Time = 0.47

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00136607, Final residual = 4.88823e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.89489e-07, Final residual = 4.89489e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.89489e-07, Final residual = 4.89489e-07, No Iterations 0
ExecutionTime = 35.06 s  ClockTime = 35 s

Time = 0.475

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00134658, Final residual = 4.81429e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.82079e-07, Final residual = 4.82079e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.82079e-07, Final residual = 4.82079e-07, No Iterations 0
ExecutionTime = 35.35 s  ClockTime = 36 s

Time = 0.48

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00132761, Final residual = 4.74269e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.74904e-07, Final residual = 4.74904e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.74904e-07, Final residual = 4.74904e-07, No Iterations 0
ExecutionTime = 35.64 s  ClockTime = 36 s

Time = 0.485

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00130914, Final residual = 4.67325e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.67945e-07, Final residual = 4.67945e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.67945e-07, Final residual = 4.67945e-07, No Iterations 0
ExecutionTime = 35.93 s  ClockTime = 36 s

Time = 0.49

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00129113, Final residual = 4.60579e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.61185e-07, Final residual = 4.61185e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.61185e-07, Final residual = 4.61185e-07, No Iterations 0
ExecutionTime = 36.22 s  ClockTime = 37 s

Time = 0.495

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.00127359, Final residual = 4.54023e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.54614e-07, Final residual = 4.54614e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.54614e-07, Final residual = 4.54614e-07, No Iterations 0
ExecutionTime = 36.52 s  ClockTime = 37 s

Time = 0.5

 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 0.0012565, Final residual = 4.47643e-07, No Iterations 6
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.48222e-07, Final residual = 4.48222e-07, No Iterations 0
 ++ laserConvectionFvPatchField.C
 ++ There is no further linear point. End of points reached. LASER turned off for source1 on patch inlet.
DICPCG:  Solving for T, Initial residual = 4.48222e-07, Final residual = 4.48222e-07, No Iterations 0
ExecutionTime = 37.81 s  ClockTime = 38 s

End

